
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/plain-sync.js
        output: -

     scenarios: (100.00%) 1 scenario, 64 max VUs, 35s max duration (incl. graceful stop):
              * default: 64 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 64 VUs  1.0s/5s

running (01.7s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  33% ] 64 VUs  1.7s/5s

running (02.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 64 VUs  2.0s/5s

running (03.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 64 VUs  3.0s/5s

running (04.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 64 VUs  4.0s/5s

running (05.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 64 VUs  5.0s/5s

running (06.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (07.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (08.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (09.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (10.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (11.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (12.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (13.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (14.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (15.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (16.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (17.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (18.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (19.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (20.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (21.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (22.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (23.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (24.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (25.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (26.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (27.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (28.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (29.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (30.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (31.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (32.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (33.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (34.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (35.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s
time="2025-09-30T19:13:14+07:00" level=warning msg="No script iterations fully finished, consider making the test duration longer"


  █ TOTAL RESULTS 

    EXECUTION
    vus................................: 64      min=64         max=64
    vus_max............................: 64      min=64         max=64

    NETWORK
    data_received......................: 14 MB   409 kB/s
    data_sent..........................: 18 MB   524 kB/s

    WEBSOCKET
    ws_connecting......................: avg=14.15ms min=6.76ms med=14.84ms max=17.2ms p(90)=16.3ms p(95)=16.68ms
    ws_msgs_received...................: 1001620 28616.046379/s
    ws_msgs_sent.......................: 1001684 28617.874844/s
    ws_sessions........................: 64      1.828465/s




running (35.0s), 00/64 VUs, 0 complete and 64 interrupted iterations
default ✓ [ 100% ] 64 VUs  5s
