
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/connection.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s

running (06.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (07.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (08.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (09.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (10.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (11.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (12.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (13.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (14.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (15.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (16.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (17.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (18.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (19.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (20.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (21.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (22.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (23.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (24.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (25.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (26.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (27.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (28.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (29.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (30.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (31.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (32.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (33.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (34.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (35.0s), 16/16 VUs, 459 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 469    13.398208/s
    checks_succeeded...................: 97.86% 459 out of 469
    checks_failed......................: 2.13%  10 out of 469

    ✗ status is 101
      ↳  97% — ✓ 459 / ✗ 10

    EXECUTION
    iteration_duration.......................: avg=747.14ms min=285.66µs med=1.69ms max=34.93s p(90)=4.6ms  p(95)=5.7ms 
    iterations...............................: 469   13.398208/s
    vus......................................: 16    min=16      max=16
    vus_max..................................: 16    min=16      max=16

    NETWORK
    data_received............................: 59 kB 1.7 kB/s
    data_sent................................: 95 kB 2.7 kB/s

    WEBSOCKET
    ws_connecting............................: avg=747.03ms min=265.54µs med=1.62ms max=34.93s p(90)=4.51ms p(95)=5.66ms
    ws_session_duration......................: avg=747.09ms min=278.16µs med=1.67ms max=34.93s p(90)=4.57ms p(95)=5.68ms
    ws_sessions..............................: 469   13.398208/s




running (35.0s), 00/16 VUs, 469 complete and 6 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
