
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/json-async.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 6 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 7 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 10 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s

running (06.0s), 14/16 VUs, 12 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (07.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (08.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (09.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (10.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (11.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (12.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (13.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (14.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (15.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (16.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (17.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (18.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (19.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (20.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (21.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (22.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (23.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (24.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (25.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (26.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (27.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (28.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (29.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (30.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (31.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (32.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (33.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (34.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (35.0s), 13/16 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 41     1.171749/s
    checks_succeeded...................: 95.12% 39 out of 41
    checks_failed......................: 4.87%  2 out of 41

    ✓ expected ${this} to be a number
    ✓ expected ${this} to equal +0
    ✗ status is 101
      ↳  86% — ✓ 13 / ✗ 2

    EXECUTION
    iteration_duration.......................: avg=6.71s  min=1.17s    med=2.52s    max=35s p(90)=22.28s p(95)=35s
    iterations...............................: 15      0.428689/s
    vus......................................: 13      min=13         max=16
    vus_max..................................: 16      min=16         max=16

    NETWORK
    data_received............................: 23 MB   665 kB/s
    data_sent................................: 29 MB   813 kB/s

    WEBSOCKET
    ws_connecting............................: avg=11.14s min=664.54µs med=691.61ms max=35s p(90)=35s    p(95)=35s
    ws_msgs_received.........................: 1300000 37153.030704/s
    ws_msgs_sent.............................: 1300000 37153.030704/s
    ws_session_duration......................: avg=6.71s  min=1.17s    med=2.52s    max=35s p(90)=22.28s p(95)=35s
    ws_sessions..............................: 19      0.543006/s




running (35.0s), 00/16 VUs, 15 complete and 11 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
