
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/plain-async.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 5 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 6 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s

running (06.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (07.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (08.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (09.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (10.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (11.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (12.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (13.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (14.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (15.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (16.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (17.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (18.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (19.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (20.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (21.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (22.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (23.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (24.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (25.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (26.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (27.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (28.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (29.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (30.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (31.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (32.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (33.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (34.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (35.0s), 16/16 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 26     0.742803/s
    checks_succeeded...................: 61.53% 16 out of 26
    checks_failed......................: 38.46% 10 out of 26

    ✓ expected ${this} to match /number\:\s[0-9]+/
    ✗ status is 101
      ↳  44% — ✓ 8 / ✗ 10

    EXECUTION
    iteration_duration.......................: avg=19.82s min=709.95ms med=34.39s max=35s p(90)=35s p(95)=35s
    iterations...............................: 18     0.514248/s
    vus......................................: 16     min=16         max=16
    vus_max..................................: 16     min=16         max=16

    NETWORK
    data_received............................: 12 MB  340 kB/s
    data_sent................................: 15 MB  432 kB/s

    WEBSOCKET
    ws_connecting............................: avg=21.92s min=513.87µs med=33.8s  max=35s p(90)=35s p(95)=35s
    ws_msgs_received.........................: 800000 22855.475713/s
    ws_msgs_sent.............................: 800000 22855.475713/s
    ws_session_duration......................: avg=19.82s min=709.93ms med=34.39s max=35s p(90)=35s p(95)=35s
    ws_sessions..............................: 22     0.628526/s




running (35.0s), 00/16 VUs, 18 complete and 6 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
