
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./benchmarks/binary-sync.js
     output: -

  scenarios: (100.00%) 1 scenario, 128 max VUs, 35s max duration (incl. graceful stop):
           * default: 128 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 128 VUs  1.0s/5s

running (02.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 128 VUs  2.0s/5s

running (03.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 128 VUs  3.0s/5s

running (04.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 128 VUs  4.0s/5s

running (05.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 128 VUs  5.0s/5s

running (06.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (07.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (08.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (09.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (10.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (11.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (12.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (13.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (14.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (15.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (16.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (17.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (18.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (19.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (20.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (21.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (22.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (23.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (24.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (25.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (26.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (27.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (28.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (29.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (30.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (31.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (32.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (33.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (34.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (35.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

     ✓ status is 101

     data_received......: 19 MB   536 kB/s
     data_sent..........: 31 MB   894 kB/s
     vus................: 128     min=128        max=128
     vus_max............: 128     min=128        max=128
     ws_connecting......: avg=60.56ms min=2.37ms med=70.5ms max=115.54ms p(90)=112.39ms p(95)=114.85ms
     ws_msgs_received...: 3124381 89268.131699/s
     ws_msgs_sent.......: 3124506 89271.703132/s
     ws_sessions........: 128     3.657147/s


running (35.0s), 000/128 VUs, 0 complete and 128 interrupted iterations
default ✓ [ 100% ] 128 VUs  5s
