
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./benchmarks/json-async.js
     output: -

  scenarios: (100.00%) 1 scenario, 128 max VUs, 35s max duration (incl. graceful stop):
           * default: 128 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 128 VUs  1.0s/5s

running (01.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 128 VUs  1.9s/5s

running (02.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 128 VUs  2.9s/5s

running (03.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 128 VUs  3.9s/5s

running (04.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  99% ] 128 VUs  4.9s/5s

running (05.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (06.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (07.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (08.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (10.0s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (10.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (11.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (12.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (13.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (14.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (15.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (16.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (17.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (18.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (19.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (20.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (21.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (22.9s), 126/128 VUs, 2 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (23.9s), 060/128 VUs, 68 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

     ✓ expected ${this} to be a number
     ✓ expected ${this} to equal +0
     ✓ status is 101

     checks................: 100.00%  ✓ 384           ✗ 0    
     data_received.........: 229 MB   9.5 MB/s
     data_sent.............: 280 MB   12 MB/s
     iteration_duration....: avg=23.76s  min=22.64s med=23.88s max=24.1s    p(90)=24.02s  p(95)=24.05s  
     iterations............: 128      5.310823/s
     vus...................: 60       min=60          max=128
     vus_max...............: 128      min=128         max=128
     ws_connecting.........: avg=57.25ms min=2.68ms med=76.1ms max=123.09ms p(90)=87.04ms p(95)=112.29ms
     ws_msgs_received......: 12800000 531082.260734/s
     ws_msgs_sent..........: 12800000 531082.260734/s
     ws_session_duration...: avg=23.75s  min=22.64s med=23.88s max=24.1s    p(90)=24.02s  p(95)=24.05s  
     ws_sessions...........: 128      5.310823/s


running (24.1s), 000/128 VUs, 128 complete and 0 interrupted iterations
default ✓ [ 100% ] 128 VUs  5s
