
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./benchmarks/binary-async.js
     output: -

  scenarios: (100.00%) 1 scenario, 64 max VUs, 35s max duration (incl. graceful stop):
           * default: 64 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 64 VUs  1.0s/5s

running (02.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 64 VUs  2.0s/5s

running (03.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 64 VUs  3.0s/5s

running (04.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 64 VUs  4.0s/5s

running (05.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 64 VUs  5.0s/5s

running (06.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (07.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (08.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (09.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (10.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (11.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (12.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (13.0s), 63/64 VUs, 1 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

     ✓ expected ${this} to be a number
     ✓ expected ${this} to equal +0
     ✓ status is 101

     checks................: 100.00% ✓ 192           ✗ 0   
     data_received.........: 115 MB  8.4 MB/s
     data_sent.............: 64 MB   4.7 MB/s
     iteration_duration....: avg=13.54s   min=12.65s med=13.59s   max=13.69s   p(90)=13.68s   p(95)=13.69s  
     iterations............: 64      4.673171/s
     vus...................: 63      min=63          max=64
     vus_max...............: 64      min=64          max=64
     ws_connecting.........: avg=104.21ms min=3.34ms med=110.44ms max=112.75ms p(90)=112.51ms p(95)=112.55ms
     ws_msgs_received......: 6400000 467317.123974/s
     ws_msgs_sent..........: 6400000 467317.123974/s
     ws_session_duration...: avg=13.54s   min=12.64s med=13.59s   max=13.69s   p(90)=13.68s   p(95)=13.69s  
     ws_sessions...........: 64      4.673171/s


running (13.7s), 00/64 VUs, 64 complete and 0 interrupted iterations
default ✓ [ 100% ] 64 VUs  5s
