
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/connection.js
        output: -

     scenarios: (100.00%) 1 scenario, 64 max VUs, 35s max duration (incl. graceful stop):
              * default: 64 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 64/64 VUs, 8880 complete and 0 interrupted iterations
default   [  20% ] 64 VUs  1.0s/5s

running (02.0s), 64/64 VUs, 15518 complete and 0 interrupted iterations
default   [  40% ] 64 VUs  2.0s/5s

running (03.0s), 64/64 VUs, 23875 complete and 0 interrupted iterations
default   [  60% ] 64 VUs  3.0s/5s

running (04.0s), 64/64 VUs, 31777 complete and 0 interrupted iterations
default   [  80% ] 64 VUs  4.0s/5s

running (05.0s), 64/64 VUs, 39841 complete and 0 interrupted iterations
default   [ 100% ] 64 VUs  5.0s/5s


  █ TOTAL RESULTS 

    checks_total.......................: 39949   7979.35343/s
    checks_succeeded...................: 100.00% 39949 out of 39949
    checks_failed......................: 0.00%   0 out of 39949

    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=8.01ms min=981.16µs med=7.46ms max=57.45ms p(90)=11.4ms  p(95)=13.22ms
    iterations...............................: 39949  7979.35343/s
    vus......................................: 64     min=64       max=64
    vus_max..................................: 64     min=64       max=64

    NETWORK
    data_received............................: 6.6 MB 1.3 MB/s
    data_sent................................: 8.0 MB 1.6 MB/s

    WEBSOCKET
    ws_connecting............................: avg=7.97ms min=906.91µs med=7.43ms max=57.37ms p(90)=11.36ms p(95)=13.18ms
    ws_session_duration......................: avg=7.99ms min=953.45µs med=7.45ms max=57.42ms p(90)=11.38ms p(95)=13.2ms 
    ws_sessions..............................: 39949  7979.35343/s




running (05.0s), 00/64 VUs, 39949 complete and 0 interrupted iterations
default ✓ [ 100% ] 64 VUs  5s
