
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/plain-async.js
        output: -

     scenarios: (100.00%) 1 scenario, 64 max VUs, 35s max duration (incl. graceful stop):
              * default: 64 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 64 VUs  1.0s/5s

running (02.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 64 VUs  2.0s/5s

running (03.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 64 VUs  3.0s/5s

running (04.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 64 VUs  4.0s/5s

running (05.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 64 VUs  5.0s/5s

running (06.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (07.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (08.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (09.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (10.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (11.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (12.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (13.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (14.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (15.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (16.0s), 61/64 VUs, 3 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (17.0s), 60/64 VUs, 4 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (18.0s), 60/64 VUs, 4 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (19.0s), 60/64 VUs, 4 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (20.0s), 60/64 VUs, 4 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (21.0s), 59/64 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (22.0s), 59/64 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (23.0s), 59/64 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (24.0s), 58/64 VUs, 6 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (25.0s), 56/64 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (26.0s), 56/64 VUs, 8 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (27.0s), 54/64 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (28.0s), 53/64 VUs, 11 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (29.0s), 50/64 VUs, 14 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (30.0s), 43/64 VUs, 21 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (31.0s), 27/64 VUs, 37 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 128     4.045666/s
    checks_succeeded...................: 100.00% 128 out of 128
    checks_failed......................: 0.00%   0 out of 128

    ✓ expected ${this} to match /number\:\s[0-9]+/
    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=29.21s  min=15.48s med=30.81s  max=31.63s  p(90)=31.61s  p(95)=31.63s 
    iterations...............................: 64      2.022833/s
    vus......................................: 27      min=27          max=64
    vus_max..................................: 64      min=64          max=64

    NETWORK
    data_received............................: 95 MB   3.0 MB/s
    data_sent................................: 121 MB  3.8 MB/s

    WEBSOCKET
    ws_connecting............................: avg=35.28ms min=6.38ms med=45.75ms max=47.44ms p(90)=46.58ms p(95)=46.68ms
    ws_msgs_received.........................: 6400000 202283.323586/s
    ws_msgs_sent.............................: 6400000 202283.323586/s
    ws_session_duration......................: avg=29.21s  min=15.48s med=30.81s  max=31.63s  p(90)=31.61s  p(95)=31.63s 
    ws_sessions..............................: 64      2.022833/s




running (31.6s), 00/64 VUs, 64 complete and 0 interrupted iterations
default ✓ [ 100% ] 64 VUs  5s
