
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/json-async.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s

running (06.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (07.0s), 15/16 VUs, 1 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 48      6.040504/s
    checks_succeeded...................: 100.00% 48 out of 48
    checks_failed......................: 0.00%   0 out of 48

    ✓ expected ${this} to be a number
    ✓ expected ${this} to equal +0
    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=7.61s   min=6.92s  med=7.71s  max=7.94s   p(90)=7.9s    p(95)=7.92s  
    iterations...............................: 16      2.013501/s
    vus......................................: 15      min=15          max=16
    vus_max..................................: 16      min=16          max=16

    NETWORK
    data_received............................: 29 MB   3.6 MB/s
    data_sent................................: 35 MB   4.4 MB/s

    WEBSOCKET
    ws_connecting............................: avg=14.33ms min=3.23ms med=17.7ms max=19.76ms p(90)=19.71ms p(95)=19.72ms
    ws_msgs_received.........................: 1600000 201350.128115/s
    ws_msgs_sent.............................: 1600000 201350.128115/s
    ws_session_duration......................: avg=7.61s   min=6.92s  med=7.71s  max=7.94s   p(90)=7.9s    p(95)=7.92s  
    ws_sessions..............................: 16      2.013501/s




running (07.9s), 00/16 VUs, 16 complete and 0 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
