
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/plain-sync.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 1588 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 3191 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 4883 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 6355 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 7481 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s

running (06.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (07.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (08.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (09.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (10.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (11.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (12.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (13.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (14.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (15.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (16.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (17.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (18.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (19.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (20.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (21.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (22.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (23.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (24.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (25.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (26.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (27.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (28.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (29.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (30.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (31.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (32.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (33.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (34.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (35.0s), 03/16 VUs, 7495 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 7495    214.140385/s
    checks_succeeded...................: 0.00%   0 out of 7495
    checks_failed......................: 100.00% 7495 out of 7495

    ✗ status is 101
      ↳  0% — ✓ 0 / ✗ 7495

    EXECUTION
    iteration_duration.......................: avg=9.72ms min=3.08ms med=9.11ms max=44.47ms  p(90)=13.58ms p(95)=15.74ms
    iterations...............................: 7495   214.140385/s
    vus......................................: 3      min=3          max=16
    vus_max..................................: 16     min=16         max=16

    NETWORK
    data_received............................: 9.1 MB 260 kB/s
    data_sent................................: 12 MB  328 kB/s

    WEBSOCKET
    ws_connecting............................: avg=9.8ms  min=3.07ms med=9.1ms  max=293.55ms p(90)=13.57ms p(95)=15.73ms
    ws_msgs_received.........................: 590514 16871.633825/s
    ws_msgs_sent.............................: 590517 16871.719538/s
    ws_session_duration......................: avg=9.7ms  min=3.07ms med=9.1ms  max=44.46ms  p(90)=13.56ms p(95)=15.69ms
    ws_sessions..............................: 7498   214.226099/s




running (35.0s), 00/16 VUs, 7495 complete and 3 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
