
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/binary-async.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s

running (06.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 48      7.048451/s
    checks_succeeded...................: 100.00% 48 out of 48
    checks_failed......................: 0.00%   0 out of 48

    ✓ expected ${this} to be a number
    ✓ expected ${this} to equal +0
    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=6.74s  min=6.62s  med=6.75s  max=6.8s    p(90)=6.8s    p(95)=6.8s   
    iterations...............................: 16      2.349484/s
    vus......................................: 16      min=16          max=16
    vus_max..................................: 16      min=16          max=16

    NETWORK
    data_received............................: 9.6 MB  1.4 MB/s
    data_sent................................: 16 MB   2.3 MB/s

    WEBSOCKET
    ws_connecting............................: avg=8.84ms min=3.46ms med=8.64ms max=13.98ms p(90)=13.88ms p(95)=13.92ms
    ws_msgs_received.........................: 1600000 234948.363489/s
    ws_msgs_sent.............................: 1600000 234948.363489/s
    ws_session_duration......................: avg=6.74s  min=6.62s  med=6.75s  max=6.8s    p(90)=6.8s    p(95)=6.8s   
    ws_sessions..............................: 16      2.349484/s




running (06.8s), 00/16 VUs, 16 complete and 0 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
