
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/connection.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 8522 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 17151 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 24980 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 33554 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 42044 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s


  █ TOTAL RESULTS 

    checks_total.......................: 42074   8412.220813/s
    checks_succeeded...................: 100.00% 42074 out of 42074
    checks_failed......................: 0.00%   0 out of 42074

    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=1.89ms min=337.79µs med=1.73ms max=34.72ms p(90)=2.55ms p(95)=2.97ms
    iterations...............................: 42074  8412.220813/s
    vus......................................: 16     min=16        max=16
    vus_max..................................: 16     min=16        max=16

    NETWORK
    data_received............................: 7.7 MB 1.5 MB/s
    data_sent................................: 8.5 MB 1.7 MB/s

    WEBSOCKET
    ws_connecting............................: avg=1.86ms min=311.83µs med=1.69ms max=34.66ms p(90)=2.52ms p(95)=2.94ms
    ws_session_duration......................: avg=1.88ms min=325.16µs med=1.71ms max=34.7ms  p(90)=2.54ms p(95)=2.96ms
    ws_sessions..............................: 42074  8412.220813/s




running (05.0s), 00/16 VUs, 42074 complete and 0 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
