
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/json-async.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s

running (06.0s), 15/16 VUs, 1 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (07.0s), 14/16 VUs, 2 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 48      6.277/s
    checks_succeeded...................: 100.00% 48 out of 48
    checks_failed......................: 0.00%   0 out of 48

    ✓ expected ${this} to be a number
    ✓ expected ${this} to equal +0
    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=7.21s  min=5.45s  med=7.33s  max=7.64s   p(90)=7.61s   p(95)=7.62s 
    iterations...............................: 16      2.092333/s
    vus......................................: 14      min=14          max=16
    vus_max..................................: 16      min=16          max=16

    NETWORK
    data_received............................: 29 MB   3.7 MB/s
    data_sent................................: 35 MB   4.6 MB/s

    WEBSOCKET
    ws_connecting............................: avg=8.74ms min=4.03ms med=7.92ms max=14.53ms p(90)=13.56ms p(95)=14.5ms
    ws_msgs_received.........................: 1600000 209233.336363/s
    ws_msgs_sent.............................: 1600000 209233.336363/s
    ws_session_duration......................: avg=7.21s  min=5.45s  med=7.33s  max=7.64s   p(90)=7.61s   p(95)=7.62s 
    ws_sessions..............................: 16      2.092333/s




running (07.6s), 00/16 VUs, 16 complete and 0 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
