
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/plain-async.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 16 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s

running (06.0s), 16/16 VUs, 16 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (07.0s), 16/16 VUs, 16 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (08.0s), 16/16 VUs, 16 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (09.0s), 16/16 VUs, 16 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 64      6.531796/s
    checks_succeeded...................: 100.00% 64 out of 64
    checks_failed......................: 0.00%   0 out of 64

    ✓ expected ${this} to match /number\:\s[0-9]+/
    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=4.85s   min=4.61s   med=4.86s   max=4.97s    p(90)=4.93s    p(95)=4.94s   
    iterations...............................: 32      3.265898/s
    vus......................................: 16      min=16          max=16
    vus_max..................................: 16      min=16          max=16

    NETWORK
    data_received............................: 48 MB   4.9 MB/s
    data_sent................................: 61 MB   6.2 MB/s

    WEBSOCKET
    ws_connecting............................: avg=42.56ms min=997.7µs med=15.75ms max=149.77ms p(90)=122.11ms p(95)=124.35ms
    ws_msgs_received.........................: 3200000 326589.798314/s
    ws_msgs_sent.............................: 3200000 326589.798314/s
    ws_session_duration......................: avg=4.85s   min=4.61s   med=4.86s   max=4.97s    p(90)=4.93s    p(95)=4.94s   
    ws_sessions..............................: 32      3.265898/s




running (09.8s), 00/16 VUs, 32 complete and 0 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
