
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/binary-async.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s


  █ TOTAL RESULTS 

    checks_total.......................: 48      8.23268/s
    checks_succeeded...................: 100.00% 48 out of 48
    checks_failed......................: 0.00%   0 out of 48

    ✓ expected ${this} to be a number
    ✓ expected ${this} to equal +0
    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=5.76s   min=5.57s  med=5.77s  max=5.82s   p(90)=5.82s   p(95)=5.82s  
    iterations...............................: 16      2.744227/s
    vus......................................: 16      min=16          max=16
    vus_max..................................: 16      min=16          max=16

    NETWORK
    data_received............................: 9.6 MB  1.6 MB/s
    data_sent................................: 16 MB   2.7 MB/s

    WEBSOCKET
    ws_connecting............................: avg=10.78ms min=4.15ms med=8.91ms max=18.67ms p(90)=17.27ms p(95)=18.16ms
    ws_msgs_received.........................: 1600000 274422.674722/s
    ws_msgs_sent.............................: 1600000 274422.674722/s
    ws_session_duration......................: avg=5.76s   min=5.57s  med=5.77s  max=5.82s   p(90)=5.82s   p(95)=5.82s  
    ws_sessions..............................: 16      2.744227/s




running (05.8s), 00/16 VUs, 16 complete and 0 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
