
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/binary-sync.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s

running (06.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (07.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (08.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (09.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (10.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (11.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (12.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (13.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (14.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (15.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (16.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (17.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (18.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (19.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (20.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (21.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (22.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (23.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (24.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (25.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (26.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (27.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (28.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (29.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (30.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (31.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (32.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (33.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (34.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (35.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s
time="2025-10-06T13:37:21+07:00" level=warning msg="No script iterations fully finished, consider making the test duration longer"


  █ TOTAL RESULTS 

    EXECUTION
    vus................................: 16      min=16         max=16
    vus_max............................: 16      min=16         max=16

    NETWORK
    data_received......................: 7.6 MB  217 kB/s
    data_sent..........................: 13 MB   362 kB/s

    WEBSOCKET
    ws_connecting......................: avg=5.44ms min=3.33ms med=5.91ms max=6.94ms p(90)=6.66ms p(95)=6.8ms
    ws_msgs_received...................: 1267000 36198.696847/s
    ws_msgs_sent.......................: 1267016 36199.153973/s
    ws_sessions........................: 16      0.457126/s




running (35.0s), 00/16 VUs, 0 complete and 16 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
