
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/plain-async.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 6 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s

running (06.0s), 06/16 VUs, 16 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 44      6.561532/s
    checks_succeeded...................: 100.00% 44 out of 44
    checks_failed......................: 0.00%   0 out of 44

    ✓ expected ${this} to match /number\:\s[0-9]+/
    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=4.27s  min=2.05s med=4.58s  max=5.69s   p(90)=5.56s   p(95)=5.63s  
    iterations...............................: 22      3.280766/s
    vus......................................: 6       min=6           max=16
    vus_max..................................: 16      min=16          max=16

    NETWORK
    data_received............................: 33 MB   4.9 MB/s
    data_sent................................: 42 MB   6.2 MB/s

    WEBSOCKET
    ws_connecting............................: avg=7.62ms min=1.6ms med=8.59ms max=15.89ms p(90)=13.65ms p(95)=15.27ms
    ws_msgs_received.........................: 2200000 328076.601711/s
    ws_msgs_sent.............................: 2200000 328076.601711/s
    ws_session_duration......................: avg=4.27s  min=2.05s med=4.57s  max=5.69s   p(90)=5.56s   p(95)=5.63s  
    ws_sessions..............................: 22      3.280766/s




running (06.7s), 00/16 VUs, 22 complete and 0 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
