
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/plain-async.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 2 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s

running (06.0s), 14/16 VUs, 4 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (07.0s), 09/16 VUs, 9 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (08.0s), 02/16 VUs, 16 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (09.0s), 02/16 VUs, 16 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 36      3.648179/s
    checks_succeeded...................: 100.00% 36 out of 36
    checks_failed......................: 0.00%   0 out of 36

    ✓ expected ${this} to match /number\:\s[0-9]+/
    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=6.36s   min=2.55s  med=6.77s   max=9.86s   p(90)=8.03s   p(95)=9.86s  
    iterations...............................: 18      1.824089/s
    vus......................................: 2       min=2          max=16
    vus_max..................................: 16      min=16         max=16

    NETWORK
    data_received............................: 27 MB   2.7 MB/s
    data_sent................................: 34 MB   3.4 MB/s

    WEBSOCKET
    ws_connecting............................: avg=11.61ms min=2.81ms med=11.25ms max=53.29ms p(90)=13.24ms p(95)=20.85ms
    ws_msgs_received.........................: 1800000 182408.94728/s
    ws_msgs_sent.............................: 1800000 182408.94728/s
    ws_session_duration......................: avg=6.36s   min=2.55s  med=6.77s   max=9.86s   p(90)=8.03s   p(95)=9.86s  
    ws_sessions..............................: 18      1.824089/s




running (09.9s), 00/16 VUs, 18 complete and 0 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
