
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./benchmarks/binary-async.js
     output: -

  scenarios: (100.00%) 1 scenario, 128 max VUs, 35s max duration (incl. graceful stop):
           * default: 128 looping VUs for 5s (gracefulStop: 30s)


running (00.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 128 VUs  0.9s/5s

running (01.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 128 VUs  1.9s/5s

running (02.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 128 VUs  2.9s/5s

running (03.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 128 VUs  3.9s/5s

running (04.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  99% ] 128 VUs  4.9s/5s

running (05.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (06.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (07.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (08.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (09.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (10.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (11.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (12.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (13.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (14.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (15.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (16.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (17.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (18.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (19.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (20.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (21.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (22.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (23.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (24.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (25.9s), 125/128 VUs, 3 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (26.9s), 100/128 VUs, 28 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

     ✓ expected ${this} to be a number
     ✓ expected ${this} to equal +0
     ✓ status is 101

     checks................: 100.00%  ✓ 384           ✗ 0    
     data_received.........: 77 MB    2.8 MB/s
     data_sent.............: 128 MB   4.7 MB/s
     iteration_duration....: avg=27.09s  min=25.4s   med=27.24s   max=27.51s  p(90)=27.45s   p(95)=27.49s 
     iterations............: 128      4.65175/s
     vus...................: 100      min=100         max=128
     vus_max...............: 128      min=128         max=128
     ws_connecting.........: avg=87.87ms min=17.38ms med=116.55ms max=157.1ms p(90)=136.22ms p(95)=156.8ms
     ws_msgs_received......: 12800000 465175.018978/s
     ws_msgs_sent..........: 12800000 465175.018978/s
     ws_session_duration...: avg=27.09s  min=25.4s   med=27.24s   max=27.51s  p(90)=27.45s   p(95)=27.49s 
     ws_sessions...........: 128      4.65175/s


running (27.5s), 000/128 VUs, 128 complete and 0 interrupted iterations
default ✓ [ 100% ] 128 VUs  5s
