
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./benchmarks/json-async.js
     output: -

  scenarios: (100.00%) 1 scenario, 64 max VUs, 35s max duration (incl. graceful stop):
           * default: 64 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 64 VUs  1.0s/5s

running (02.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 64 VUs  2.0s/5s

running (03.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 64 VUs  3.0s/5s

running (04.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 64 VUs  4.0s/5s

running (05.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  99% ] 64 VUs  5.0s/5s

running (06.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (07.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (08.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (09.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (10.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (11.0s), 63/64 VUs, 1 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (12.0s), 51/64 VUs, 13 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (13.0s), 25/64 VUs, 39 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (14.0s), 21/64 VUs, 43 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

     ✓ expected ${this} to be a number
     ✓ expected ${this} to equal +0
     ✓ status is 101

     checks................: 100.00% ✓ 192           ✗ 0   
     data_received.........: 115 MB  7.9 MB/s
     data_sent.............: 140 MB  9.7 MB/s
     iteration_duration....: avg=12.99s  min=10.79s med=12.6s   max=14.45s  p(90)=14.36s  p(95)=14.43s
     iterations............: 64      4.42562/s
     vus...................: 21      min=21          max=64
     vus_max...............: 64      min=64          max=64
     ws_connecting.........: avg=29.69ms min=1.2ms  med=21.72ms max=94.37ms p(90)=88.01ms p(95)=89.6ms
     ws_msgs_received......: 6400000 442561.993299/s
     ws_msgs_sent..........: 6400000 442561.993299/s
     ws_session_duration...: avg=12.99s  min=10.79s med=12.6s   max=14.45s  p(90)=14.36s  p(95)=14.43s
     ws_sessions...........: 64      4.42562/s


running (14.5s), 00/64 VUs, 64 complete and 0 interrupted iterations
default ✓ [ 100% ] 64 VUs  5s
