
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./benchmarks/plain-async.js
     output: -

  scenarios: (100.00%) 1 scenario, 128 max VUs, 35s max duration (incl. graceful stop):
           * default: 128 looping VUs for 5s (gracefulStop: 30s)


running (00.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 128 VUs  0.9s/5s

running (01.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 128 VUs  1.9s/5s

running (02.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 128 VUs  2.9s/5s

running (03.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 128 VUs  3.9s/5s

running (04.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default   [  99% ] 128 VUs  4.9s/5s

running (05.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (06.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (07.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (08.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (09.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (10.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (11.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (12.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (13.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (14.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (15.9s), 128/128 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

running (16.9s), 124/128 VUs, 4 complete and 0 interrupted iterations
default ↓ [ 100% ] 128 VUs  5s

     ✓ expected ${this} to match /number\:\s[0-9]+/
     ✓ status is 101

     checks................: 100.00%  ✓ 256           ✗ 0    
     data_received.........: 191 MB   11 MB/s
     data_sent.............: 242 MB   14 MB/s
     iteration_duration....: avg=17.61s  min=16.5s   med=17.71s max=17.9s    p(90)=17.85s   p(95)=17.87s  
     iterations............: 128      7.14411/s
     vus...................: 124      min=124         max=128
     vus_max...............: 128      min=128         max=128
     ws_connecting.........: avg=71.03ms min=23.74ms med=88.3ms max=194.94ms p(90)=117.52ms p(95)=118.43ms
     ws_msgs_received......: 12800000 714411.020863/s
     ws_msgs_sent..........: 12800000 714411.020863/s
     ws_session_duration...: avg=17.61s  min=16.5s   med=17.71s max=17.9s    p(90)=17.85s   p(95)=17.87s  
     ws_sessions...........: 128      7.14411/s


running (17.9s), 000/128 VUs, 128 complete and 0 interrupted iterations
default ✓ [ 100% ] 128 VUs  5s
