
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/connection.js
        output: -

     scenarios: (100.00%) 1 scenario, 64 max VUs, 35s max duration (incl. graceful stop):
              * default: 64 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 64/64 VUs, 8997 complete and 0 interrupted iterations
default   [  20% ] 64 VUs  1.0s/5s

running (02.0s), 64/64 VUs, 17310 complete and 0 interrupted iterations
default   [  40% ] 64 VUs  2.0s/5s

running (03.0s), 64/64 VUs, 26282 complete and 0 interrupted iterations
default   [  60% ] 64 VUs  3.0s/5s

running (04.0s), 64/64 VUs, 34963 complete and 0 interrupted iterations
default   [  80% ] 64 VUs  4.0s/5s

running (05.0s), 64/64 VUs, 43246 complete and 0 interrupted iterations
default   [ 100% ] 64 VUs  5.0s/5s


  █ TOTAL RESULTS 

    checks_total.......................: 43353   8663.170465/s
    checks_succeeded...................: 100.00% 43353 out of 43353
    checks_failed......................: 0.00%   0 out of 43353

    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=7.38ms min=469.45µs med=7.05ms max=32.53ms p(90)=10.13ms p(95)=11.44ms
    iterations...............................: 43353  8663.170465/s
    vus......................................: 64     min=64        max=64
    vus_max..................................: 64     min=64        max=64

    NETWORK
    data_received............................: 8.0 MB 1.6 MB/s
    data_sent................................: 8.7 MB 1.7 MB/s

    WEBSOCKET
    ws_connecting............................: avg=7.34ms min=442.91µs med=7.01ms max=32.5ms  p(90)=10.1ms  p(95)=11.4ms 
    ws_session_duration......................: avg=7.36ms min=460.12µs med=7.03ms max=32.51ms p(90)=10.12ms p(95)=11.42ms
    ws_sessions..............................: 43353  8663.170465/s




running (05.0s), 00/64 VUs, 43353 complete and 0 interrupted iterations
default ✓ [ 100% ] 64 VUs  5s
