
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./benchmarks/plain-async.js
     output: -

  scenarios: (100.00%) 1 scenario, 64 max VUs, 35s max duration (incl. graceful stop):
           * default: 64 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 64 VUs  1.0s/5s

running (02.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 64 VUs  2.0s/5s

running (03.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 64 VUs  3.0s/5s

running (04.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 64 VUs  4.0s/5s

running (05.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  99% ] 64 VUs  5.0s/5s

running (06.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (07.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (08.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (09.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

     ✓ expected ${this} to match /number\:\s[0-9]+/
     ✓ status is 101

     checks................: 100.00% ✓ 128           ✗ 0   
     data_received.........: 95 MB   9.6 MB/s
     data_sent.............: 121 MB  12 MB/s
     iteration_duration....: avg=9.74s   min=9.18s med=9.81s   max=9.88s   p(90)=9.87s    p(95)=9.87s   
     iterations............: 64      6.474449/s
     vus...................: 64      min=64          max=64
     vus_max...............: 64      min=64          max=64
     ws_connecting.........: avg=96.45ms min=2.3ms med=91.28ms max=131.3ms p(90)=129.16ms p(95)=129.51ms
     ws_msgs_received......: 6400000 647444.868709/s
     ws_msgs_sent..........: 6400000 647444.868709/s
     ws_session_duration...: avg=9.74s   min=9.18s med=9.8s    max=9.88s   p(90)=9.87s    p(95)=9.87s   
     ws_sessions...........: 64      6.474449/s


running (09.9s), 00/64 VUs, 64 complete and 0 interrupted iterations
default ✓ [ 100% ] 64 VUs  5s
