
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/connection.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 8477 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 17757 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 26468 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 34244 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.0s), 16/16 VUs, 42480 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5.0s/5s


  █ TOTAL RESULTS 

    checks_total.......................: 42520   8499.867364/s
    checks_succeeded...................: 100.00% 42520 out of 42520
    checks_failed......................: 0.00%   0 out of 42520

    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=1.87ms min=520.62µs med=1.69ms max=58.2ms  p(90)=2.47ms p(95)=2.84ms
    iterations...............................: 42520  8499.867364/s
    vus......................................: 16     min=16        max=16
    vus_max..................................: 16     min=16        max=16

    NETWORK
    data_received............................: 7.1 MB 1.4 MB/s
    data_sent................................: 8.5 MB 1.7 MB/s

    WEBSOCKET
    ws_connecting............................: avg=1.84ms min=499.66µs med=1.65ms max=58.16ms p(90)=2.43ms p(95)=2.8ms 
    ws_session_duration......................: avg=1.86ms min=512µs    med=1.67ms max=58.18ms p(90)=2.45ms p(95)=2.82ms
    ws_sessions..............................: 42520  8499.867364/s




running (05.0s), 00/16 VUs, 42520 complete and 0 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
