
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/connection.js
        output: -

     scenarios: (100.00%) 1 scenario, 64 max VUs, 35s max duration (incl. graceful stop):
              * default: 64 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 64/64 VUs, 7935 complete and 0 interrupted iterations
default   [  20% ] 64 VUs  1.0s/5s

running (02.0s), 64/64 VUs, 15537 complete and 0 interrupted iterations
default   [  40% ] 64 VUs  2.0s/5s

running (03.0s), 64/64 VUs, 16963 complete and 0 interrupted iterations
default   [  60% ] 64 VUs  3.0s/5s

running (04.0s), 64/64 VUs, 17785 complete and 0 interrupted iterations
default   [  80% ] 64 VUs  4.0s/5s

running (05.0s), 58/64 VUs, 18603 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 18661  3684.084384/s
    checks_succeeded...................: 87.69% 16365 out of 18661
    checks_failed......................: 12.30% 2296 out of 18661

    ✗ status is 101
      ↳  87% — ✓ 16365 / ✗ 2296

    EXECUTION
    iteration_duration.......................: avg=17.27ms min=586.12µs med=8.3ms  max=2.35s p(90)=44.72ms p(95)=69ms   
    iterations...............................: 18661  3684.084384/s
    vus......................................: 64     min=64        max=64
    vus_max..................................: 64     min=64        max=64

    NETWORK
    data_received............................: 2.1 MB 417 kB/s
    data_sent................................: 3.3 MB 649 kB/s

    WEBSOCKET
    ws_connecting............................: avg=17.21ms min=556.54µs med=8.26ms max=2.35s p(90)=44.63ms p(95)=68.91ms
    ws_session_duration......................: avg=17.24ms min=575.37µs med=8.29ms max=2.35s p(90)=44.69ms p(95)=68.92ms
    ws_sessions..............................: 18661  3684.084384/s




running (05.1s), 00/64 VUs, 18661 complete and 0 interrupted iterations
default ✓ [ 100% ] 64 VUs  5s
