
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/plain-sync.js
        output: -

     scenarios: (100.00%) 1 scenario, 64 max VUs, 35s max duration (incl. graceful stop):
              * default: 64 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 64/64 VUs, 1201 complete and 0 interrupted iterations
default   [  20% ] 64 VUs  1.0s/5s

running (02.0s), 64/64 VUs, 2288 complete and 0 interrupted iterations
default   [  40% ] 64 VUs  2.0s/5s

running (03.0s), 64/64 VUs, 3476 complete and 0 interrupted iterations
default   [  60% ] 64 VUs  3.0s/5s

running (04.0s), 64/64 VUs, 4716 complete and 0 interrupted iterations
default   [  80% ] 64 VUs  4.0s/5s

running (05.0s), 64/64 VUs, 5960 complete and 0 interrupted iterations
default   [ 100% ] 64 VUs  5.0s/5s

running (06.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (07.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (08.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (09.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (10.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (11.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (12.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (13.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (14.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (15.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (16.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (17.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (18.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (19.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (20.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (21.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (22.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (23.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (24.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (25.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (26.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (27.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (28.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (29.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (30.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (31.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (32.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (33.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (34.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (35.0s), 03/64 VUs, 6026 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 6026    172.17103/s
    checks_succeeded...................: 0.00%   0 out of 6026
    checks_failed......................: 100.00% 6026 out of 6026

    ✗ status is 101
      ↳  0% — ✓ 0 / ✗ 6026

    EXECUTION
    iteration_duration.......................: avg=52.06ms min=2.83ms med=51.09ms max=137.29ms p(90)=70.94ms p(95)=79.11ms
    iterations...............................: 6026   172.17103/s
    vus......................................: 3      min=3          max=64
    vus_max..................................: 64     min=64         max=64

    NETWORK
    data_received............................: 7.6 MB 218 kB/s
    data_sent................................: 9.6 MB 275 kB/s

    WEBSOCKET
    ws_connecting............................: avg=52.07ms min=2.81ms med=51ms    max=485.26ms p(90)=70.88ms p(95)=79.01ms
    ws_msgs_received.........................: 497067 14201.881419/s
    ws_msgs_sent.............................: 497070 14201.967133/s
    ws_session_duration......................: avg=51.98ms min=2.82ms med=51.02ms max=137.27ms p(90)=70.89ms p(95)=78.97ms
    ws_sessions..............................: 6029   172.256744/s




running (35.0s), 00/64 VUs, 6026 complete and 3 interrupted iterations
default ✓ [ 100% ] 64 VUs  5s
