
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./benchmarks/binary-async.js
     output: -

  scenarios: (100.00%) 1 scenario, 64 max VUs, 35s max duration (incl. graceful stop):
           * default: 64 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 64 VUs  1.0s/5s

running (02.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 64 VUs  2.0s/5s

running (03.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 64 VUs  3.0s/5s

running (04.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 64 VUs  4.0s/5s

running (05.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  99% ] 64 VUs  5.0s/5s

running (06.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (07.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (08.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (09.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (10.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (11.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (12.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (13.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (14.0s), 48/64 VUs, 16 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

     ✓ expected ${this} to be a number
     ✓ expected ${this} to equal +0
     ✓ status is 101

     checks................: 100.00% ✓ 192           ✗ 0   
     data_received.........: 38 MB   2.7 MB/s
     data_sent.............: 64 MB   4.5 MB/s
     iteration_duration....: avg=14.02s  min=13.36s med=14.08s  max=14.18s  p(90)=14.17s  p(95)=14.18s 
     iterations............: 64      4.510465/s
     vus...................: 48      min=48          max=64
     vus_max...............: 64      min=64          max=64
     ws_connecting.........: avg=57.82ms min=3.01ms med=56.52ms max=72.25ms p(90)=71.14ms p(95)=71.29ms
     ws_msgs_received......: 6400000 451046.522207/s
     ws_msgs_sent..........: 6400000 451046.522207/s
     ws_session_duration...: avg=14.02s  min=13.36s med=14.08s  max=14.18s  p(90)=14.17s  p(95)=14.18s 
     ws_sessions...........: 64      4.510465/s


running (14.2s), 00/64 VUs, 64 complete and 0 interrupted iterations
default ✓ [ 100% ] 64 VUs  5s
