
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./benchmarks/json-async.js
     output: -

  scenarios: (100.00%) 1 scenario, 64 max VUs, 35s max duration (incl. graceful stop):
           * default: 64 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  19% ] 64 VUs  1.0s/5s

running (02.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  39% ] 64 VUs  2.0s/5s

running (03.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  59% ] 64 VUs  3.0s/5s

running (04.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  79% ] 64 VUs  4.0s/5s

running (05.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default   [  99% ] 64 VUs  5.0s/5s

running (06.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (07.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (08.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (09.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (10.0s), 64/64 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

running (11.0s), 40/64 VUs, 24 complete and 0 interrupted iterations
default ↓ [ 100% ] 64 VUs  5s

     ✓ expected ${this} to be a number
     ✓ expected ${this} to equal +0
     ✓ status is 101

     checks................: 100.00% ✓ 192           ✗ 0   
     data_received.........: 115 MB  10 MB/s
     data_sent.............: 140 MB  12 MB/s
     iteration_duration....: avg=11.01s  min=10.19s med=11.08s  max=11.35s  p(90)=11.32s  p(95)=11.34s 
     iterations............: 64      5.634605/s
     vus...................: 40      min=40          max=64
     vus_max...............: 64      min=64          max=64
     ws_connecting.........: avg=73.85ms min=1.7ms  med=71.58ms max=97.94ms p(90)=97.73ms p(95)=97.81ms
     ws_msgs_received......: 6400000 563460.469109/s
     ws_msgs_sent..........: 6400000 563460.469109/s
     ws_session_duration...: avg=11.01s  min=10.19s med=11.08s  max=11.35s  p(90)=11.32s  p(95)=11.34s 
     ws_sessions...........: 64      5.634605/s


running (11.4s), 00/64 VUs, 64 complete and 0 interrupted iterations
default ✓ [ 100% ] 64 VUs  5s
