
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./benchmarks/binary-async.js
        output: -

     scenarios: (100.00%) 1 scenario, 16 max VUs, 35s max duration (incl. graceful stop):
              * default: 16 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 16 VUs  1.0s/5s

running (02.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 16 VUs  2.0s/5s

running (03.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  60% ] 16 VUs  3.0s/5s

running (04.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [  80% ] 16 VUs  4.0s/5s

running (05.3s), 16/16 VUs, 0 complete and 0 interrupted iterations
default   [ 100% ] 16 VUs  5s

running (06.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (07.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (08.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (09.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (10.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s

running (11.0s), 16/16 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 16 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......................: 48      4.04896/s
    checks_succeeded...................: 100.00% 48 out of 48
    checks_failed......................: 0.00%   0 out of 48

    ✓ expected ${this} to be a number
    ✓ expected ${this} to equal +0
    ✓ status is 101

    EXECUTION
    iteration_duration.......................: avg=11.7s   min=11.52s med=11.69s  max=11.85s  p(90)=11.83s  p(95)=11.84s 
    iterations...............................: 16      1.349653/s
    vus......................................: 16      min=16          max=16
    vus_max..................................: 16      min=16          max=16

    NETWORK
    data_received............................: 9.6 MB  810 kB/s
    data_sent................................: 16 MB   1.3 MB/s

    WEBSOCKET
    ws_connecting............................: avg=15.48ms min=4.5ms  med=18.14ms max=21.91ms p(90)=21.85ms p(95)=21.87ms
    ws_msgs_received.........................: 1600000 134965.345539/s
    ws_msgs_sent.............................: 1600000 134965.345539/s
    ws_session_duration......................: avg=11.7s   min=11.52s med=11.69s  max=11.85s  p(90)=11.83s  p(95)=11.84s 
    ws_sessions..............................: 16      1.349653/s




running (11.9s), 00/16 VUs, 16 complete and 0 interrupted iterations
default ✓ [ 100% ] 16 VUs  5s
